club_name,age
AS Monaco,23.471698113207548
AS Nancy-Lorraine,23.17391304347826
AS Saint-Étienne,24.333333333333332
Dijon FCO,24.620689655172413
EA Guingamp,26.424242424242426
FC Girondins Bordeaux,24.535714285714285
FC Lorient,23.42222222222222
FC Metz,24.41509433962264
FC Nantes,24.64
FC Toulouse,23.0
LOSC Lille,24.369565217391305
Montpellier HSC,23.9
OGC Nice,23.7
Olympique Lyon,23.03846153846154
Olympique Marseille,24.84313725490196
Paris Saint-Germain,23.903225806451612
SC Bastia,24.34285714285714
SCO Angers,26.28205128205128
SM Caen,25.09090909090909
Stade Rennais FC,23.91304347826087
