club_name,age
AS Monaco,23.37037037037037
AS Saint-Étienne,25.05
EA Guingamp,27.0
FC Girondins Bordeaux,23.939393939393938
FC Lorient,23.657894736842106
FC Metz,23.289473684210527
FC Nantes,24.25
FC Toulouse,23.95
FC Évian Thonon Gaillard,25.818181818181817
LOSC Lille,22.583333333333332
Montpellier HSC,23.48
OGC Nice,24.923076923076923
Olympique Lyon,24.0625
Olympique Marseille,24.5625
Paris Saint-Germain,22.764705882352942
RC Lens,22.823529411764707
SC Bastia,24.270833333333332
SM Caen,25.96
Stade Reims,24.80952380952381
Stade Rennais FC,23.0
